<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinny.toeic.MainActivity"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_topic"
        android:text="Topic"
        android:textColor="@color/colorTextBlack"
        android:textSize="20dp" />

    <android.support.v7.widget.ActionMenuPresenter.OverflowMenuButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_topic"
        android:layout_below="@id/tv_name_topic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_last_time"
        android:layout_below="@+id/pb_topic"
        android:layout_alignParentRight="true"
        android:text="Never"
        android:textColor="@color/colorTextBlack"/>

</RelativeLayout>
